body
  font-family: "PF BeauSans Pro", sans-serif
  font-style: normal
  font-weight: normal
  font-size: 14px
  color: $primary-color
  margin: 0

a
  color: $primary-color
  text-decoration: none
  //transition: color .2s linear
  &:hover
    color: $orange-color

input.ifort-input
  &:focus
    outline: none
    border-color: $orange-color

button
  &:focus
    outline: none
