.footer
  padding-top: 50px
  padding-bottom: 20px
  &__wrap
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__left-area
    min-width: 300px
  &__center-area
    flex-grow: 1
  &__right-area
    min-width: 300px
  &__logo
    margin-bottom: 45px
  &__contacts

.footer-contacts
  &__contact
  &__contact-icon
    float: left
    position: relative
    top: -3px
  &__contact-text
    padding-left: 30px

.footer-logo
  &__image

.footer-menu
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  max-width: 450px
  list-style-type: none
  margin: 0 auto
  padding: 0
  &__item
    &-link
      font-weight: bold
      font-size: 20px
      margin-bottom: 30px
      display: block
  &__submenu
    list-style-type: none
    margin: 0
    padding: 0
    &-item
      &-link

.footer-phone
  text-align: right
  margin-top: 30px
  &__link
    font-weight: bold
    font-size: 20px
