.pre-footer-subscribe
  background: url(../images/bg-subscribe.png) center fixed
  background-size: cover
  color: #fff
  padding: 40px 0 47px 0
  &__wrap
    text-align: center
    max-width: 750px
    margin: 0 auto
  &__title
    font-weight: 900
    font-size: 45px
    margin: 0
    margin-bottom: 10px
  &__text
    margin: 0
    margin-bottom: 10px
    font-weight: bold
    font-size: 15px
  &__form
    position: relative
    max-width: 650px
    margin: 30px auto 0 auto
  &__input
    width: calc(100% - 2px)
    height: 52px
    color: #A0A0A0
    border: 0
    border-radius: 15px
    padding: 5px 30px
    outline: none
  &__submit
    position: absolute
    top: 0
    right: -2px
    border-radius: 15px
    border: 0
    height: 100%
    padding-left: 30px
    padding-right: 30px
    cursor: pointer
    background: $orange-color
    font-weight: bold
    font-size: 16px
    color: #fff
    // transition: .5s
    &:hover
      background: linear-gradient(351.42deg, #FFC700 12.56%, #FFE300 72.49%)
      box-shadow: 0px 4px 25px rgba(255, 227, 0, 0.5)
      color: $primary-color
