.brands-slider
  .owl-stage
    display: flex
    align-items: center
  &__item
    display: flex
    justify-content: center
    &-image
      width: auto !important
      filter: grayscale(100%)
      transition: .25s
      &:hover
        filter: grayscale(0)
