.ifort-breadcrumbs
  margin: 25px 0 20px 0
  &__wrap
    display: flex
    align-items: center
  &__item-link
    margin-right: 15px
    &:hover
      .ifort-breadcrumbs__separator
        fill: $orange-color
  &__item-simple
    color: #AEAEAE
  &__separator
    fill: #bababa
    font-size: 8px
    margin-left: 10px
