.ifort-filters
  background: #FFFFFF
  box-shadow: 0px 6px 36px rgba(0, 0, 0, 0.08)
  border-radius: 15px
  padding: 10px 20px 30px 20px
  width: 286px
  margin-right: 15px
  @include media-breakpoint-down(md)
    position: absolute
    z-index: 20
    top: 25px
    width: 100%
    display: none

.ifort-filter-item
  position: relative
  &:not(:last-of-type)
    margin-bottom: 17px
    &:after
      content: ''
      display: block
      height: 1px
      background-color: #E2E2E2
      margin-top: 16px
  // &:not(.hidden)
  //   .ifort-filter-item__content
  //     overflow: initial !important
  &.hidden
    .ifort-filter-header__arrow
      transform: rotate(90deg)

.ifort-filter-header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 10px
  cursor: pointer
  &__title
    font-weight: bold
    font-size: 15px
  &__arrow
    transform: rotate(-90deg)
    font-size: 13px
    fill: $orange-color
    transition: transform .5s ease

.ifort-filter-options
  &__item
    display: block
    position: relative
    padding-left: 20px
    &::first-letter
      text-transform: uppercase
    &:not(.disabled)
      cursor: pointer
    &:not(.disabled):hover
      .ifort-filter-options__checkmark
        border-color: $orange-color
    &:not(:last-of-type)
      margin-bottom: 10px
  &__count
    padding-left: 7px
    color: #ADADAD
  &__checkbox
    opacity: 0
    position: absolute
    z-index: -1000
    &:checked ~ .ifort-filter-options__checkmark
      border-color: $orange-color
    &:checked ~ .ifort-filter-options__checkmark:after
      opacity: 1
      top: -5px
  &__checkmark
    position: absolute
    top: 2px
    left: 0
    width: 12px
    height: 12px
    background: #fff
    border: 1px solid #C6C6C6
    box-sizing: border-box
    border-radius: 2px
    transition: all .25s ease
    &::after
      content: ''
      display: block
      opacity: 0
      width: 14px
      height: 14px
      position: relative
      top: -7px
      left: -1px
      background: url(../images/checkmark.svg) 0 50% no-repeat
      transition: all .25s ease


.ifort-filter-options-more
    margin-top: 10px
    &.active
      .ifort-filter-options-more__link
        &::after
          content: attr(data-hide)
    &__items
      margin-bottom: 10px
      display: none
    &__link
      &::after
        content: attr(data-show)

.ifort-filter-range-fields
  display: flex
  // justify-content: space-between
  margin-bottom: 20px
  &__item
    position: relative
    width: 116px
    &:first-of-type
      margin-right: 14px
    &-text
      position: absolute
      top: 12px
      left: 10px
      color: #ADADAD
    &-input
      width: 100%
      height: 40px !important
      border: 1px solid #E2E2E2 !important
      box-sizing: border-box !important
      border-radius: 2px !important
      padding-left: 35px !important

.ifort-filter-range-slider
  height: 4px !important
  border: 0 !important
  .noUi-connects
    background: #DCDCDC
  .noUi-connect
    background: $orange-color
  .noUi-handle
    width: 16px
    height: 16px
    background: #FCB316
    border: 0
    box-shadow: none
    outline: none
    right: -8px !important
    border-radius: 50%
    cursor: pointer
    &::before,
    &::after
      display: none

.ifort-filters-controls
  display: flex
  margin-top: 25px
  &__item
    padding: 15px 23px
    &:first-of-type
      margin-right: 12px

.ifort-filter-popup-counter
    background: #FFFFFF
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.08)
    border-radius: 15px
    padding: 10px 15px
    display: flex
    align-items: center
    position: absolute
    top: -10px
    right: -160px
    z-index: 10
    @include media-breakpoint-down(md)
      position: fixed
      top: auto
      bottom: 10px
      left: 20px
      right: 20px
      justify-content: center
      border: 1px solid $orange-color

    &:hover
      color: currentColor
    &__show
      color: $orange-color
      padding-left: 12px
