.owl-prev,
.owl-next
  position: absolute
  color: #b2b2b2 !important
  transition: .25s
  // width: 45px
  // height: 45px
  // border: 1px solid #d9d9d9
  // border-radius: 50%
  // box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.24), 0 1px 3px 0 rgba(0, 0, 0, 0.12)
  &:hover
    background: transparent !important
  &:not(.disabled):hover
    color: $orange-color !important
.owl-prev
  top: 0
  left: -35px
  height: 100%
  @media(max-width: 1300px)
    left: 0px
.owl-next
  top: 0
  right: -35px
  height: 100%
  @media(max-width: 1300px)
    right: 0px
