// Карточка товара в каталоге
.product-item
  position: relative
  width: 270px
  height: 350px
  padding: 15px 24px 55px 24px
  box-sizing: border-box
  background: #FFFFFF
  border-radius: 15px
  overflow: hidden
  display: flex
  flex-direction: column
  @include media-breakpoint-down(md)
    margin: 0 auto
  &.product-item_shadow
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.08)
  &.product-item_border
    border: 1px solid #E9E9E9
    box-sizing: border-box
  &.product-item_large
    width: 290px
  &__ribbons

  &__promo-info
    font-weight: bold
    font-size: 20px
  &__promo-title
    margin: 0
    margin-bottom: 4px
  &__promo-timer
    margin: 0
    color: #A0A0A0
  &__promo-discount
    position: absolute
    top: 0
    right: 0
    width: 100px
    height: 100px
    &-bg
      z-index: 10
      position: absolute
      width: 140px
      height: 140px
      background: linear-gradient(334.09deg, #FFC700 12.56%, #FFE300 72.49%), #FFE300
      border-radius: 100%
      transform: matrix(-1, 0, 0, 1, 0, 0)
      top: -45px
      right: -30px
    &-wrap
      position: absolute
      top: 16px
      left: 15px
      text-align: right
      z-index: 20
    &-percent
      font-size: 20px
      font-weight: bold
      margin: 0
    &-economy
      font-weight: 300
      font-size: 11px
      line-height: 1.2
      &-text
        margin: 0
  &__controls
    display: flex
    justify-content: space-between
    position: absolute
    bottom: 0
    left: 0
    right: 0
    height: 48px
  &__control
    display: flex
    align-items: center
    justify-content: center
    width: 64px
    border: 1px solid #EEEEEE
    border-left: 0
    border-bottom: 0
    stroke: #b9b9b9
    &:hover,
    &.added
      stroke: $orange-color
    &_to-cart
      color: #fff
      background: $orange-color
      flex-grow: 1
      border-right: 0
      stroke: #fff
      &:hover,
      &.added
        color: $primary-color
        stroke: $primary-color
        background: linear-gradient(350.68deg, #FFC700 12.56%, #FFE300 72.49%)
  .icon-item-compare
    font-size: 18px
  .icon-item-favorite
    font-size: 17px
  .icon-item-cart
    font-size: 21px
    margin-left: 7px
  &__product-details
    margin-top: auto
    margin-bottom: 10px
    text-align: center
    // height: 230px
  &__product-image
    display: inline-block !important
    max-width: 100%  !important
    max-height: 125px  !important
    width: auto !important
  &__product-title
    margin-bottom: 20px
    text-align: center
  &__prices
    display: flex
    justify-content: space-between
    align-items: flex-end
    &-left-area
      text-align: left
    &-right-area
      text-align: right
  &__promo-prices
    display: flex
    justify-content: space-between
    align-items: center
  &__economy
    margin: 0
  &__current-price
    font-size: 20px
    margin: 0
  &__old-price
    text-decoration-line: line-through
    color: #A4A4A4
    margin: 0

.ribbons
  display: flex
  flex-wrap: wrap
  margin-left: -3px
  margin-right: -3px
  &__item
    margin-left: 3px
    margin-right: 3px
    color: #fff
    font-weight: 600
    font-size: 12px
    padding: 4px 8px
    border-radius: 15px
    margin-bottom: 5px
    &:hover
      color: #fff
    &-new
      background: linear-gradient(68.46deg, #FF5ACD -1.84%, #00A3FF 112.15%)
    &-recommend
      background: linear-gradient(63.23deg, #FF5200 17.11%, #FFE300 112.13%)
