.recently-viewed
  .title
    margin-bottom: 0px
  &__slider
    // margin-left: 30px
    // margin-right: 30px
  &__slider-item
    padding: 35px 25px
  &__product
    display: flex
    align-items: center
    height: 120px
    // width: 234px
    width: 200px
    box-sizing: content-box
    padding: 18px 25px
    border-radius: 10px
    transition: box-shadow .5s
    &:hover
      color: $primary-color
      box-shadow: 0px 7px 30px rgba(0, 0, 0, 0.1)
      background: #fff
    &-image
      margin-right: 20px
      max-height: 115px
      max-width: 115px
      width: auto !important
    &-info
      display: flex
      flex-direction: column
      font-size: 15px
      height: calc(100% - 10px)
      box-sizing: content-box
      padding: 10px 0 0 0
    &-title
      font-weight: 500
      margin: 0
    &-prices
      margin-top: auto
      margin-bottom: 10px
    &-current-price
      margin: 0
      margin-bottom: 3px
    &-old-price
      margin: 0
      text-decoration-line: line-through
      color: #A4A4A4
  &__slider-trigger
    // margin-left: -30px
    // margin-right: -30px
  .owl-carousel
    // width: auto
  .owl-stage
    // margin: 22px
  .owl-item
    // width: auto !important
  // .owl-stage-outer
  //   overflow: visible
  //
  // .owl-item
  //   opacity: 0
  //   transition: opacity 500ms
  // .owl-item.active
  //   opacity: 1
