.stars-rating
  display: flex
  // margin-bottom: 5px
  &__star
    background-size: cover
    width: 14.5px
    height: 14.5px
    overflow: hidden
    margin-right: 10px
    &_active
      cursor: pointer
    &_empty
      background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjAiIGhlaWdodD0iMTkiIHZpZXdCb3g9IjAgMCAyMCAxOSIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTEwIDBMMTMuMzUwNCA1LjM4ODZMMTkuNTEwNiA2LjkwOTgzTDE1LjQyMSAxMS43NjE0TDE1Ljg3NzkgMTguMDkwMkwxMCAxNS43TDQuMTIyMTUgMTguMDkwMkw0LjU3ODk4IDExLjc2MTRMMC40ODk0MzUgNi45MDk4M0w2LjY0OTYyIDUuMzg4NkwxMCAwWiIgZmlsbD0iI0M0QzRDNCIvPgo8L3N2Zz4K")
    &_over
      background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjAiIGhlaWdodD0iMTkiIHZpZXdCb3g9IjAgMCAyMCAxOSIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTEwIDBMMTMuMzUwNCA1LjM4ODZMMTkuNTEwNiA2LjkwOTgzTDE1LjQyMSAxMS43NjE0TDE1Ljg3NzkgMTguMDkwMkwxMCAxNS43TDQuMTIyMTUgMTguMDkwMkw0LjU3ODk4IDExLjc2MTRMMC40ODk0MzUgNi45MDk4M0w2LjY0OTYyIDUuMzg4NkwxMCAwWiIgZmlsbD0iI0ZDQjMxNiIvPgo8L3N2Zz4K")
    &_voted
      background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjAiIGhlaWdodD0iMTkiIHZpZXdCb3g9IjAgMCAyMCAxOSIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTEwIDBMMTMuMzUwNCA1LjM4ODZMMTkuNTEwNiA2LjkwOTgzTDE1LjQyMSAxMS43NjE0TDE1Ljg3NzkgMTguMDkwMkwxMCAxNS43TDQuMTIyMTUgMTguMDkwMkw0LjU3ODk4IDExLjc2MTRMMC40ODk0MzUgNi45MDk4M0w2LjY0OTYyIDUuMzg4NkwxMCAwWiIgZmlsbD0iI0ZDQjMxNiIvPgo8L3N2Zz4K")
