.catalog-products-sortings
  display: flex
  position: relative
  height: 100%
  font-size: 14px
  @include media-breakpoint-down(md)
    flex-direction: column
  &:hover
    @include media-breakpoint-down(md)
      .catalog-products-sortings-options
        opacity: 1
        height: auto
        transition: opacity .25s ease

.catalog-products-sortings-title
  @include media-breakpoint-down(lg)
    display: none
  @include media-breakpoint-down(md)
    display: flex

.catalog-products-sortings-options
  display: flex
  @include media-breakpoint-down(md)
    position: absolute
    z-index: 10
    top: 26px
    opacity: 0
    height: 0
    overflow: hidden
    flex-direction: column
    width: 170px
    box-shadow: rgba(0, 0, 0, 0.08) 0px 6px 36px
    background: #fff
    border-radius: 15px
  &__item
    display: flex
    color: #818181
    fill: #818181
    margin-left: 16px
    @include media-breakpoint-down(md)
      padding: 15px 15px
      justify-content: space-between
      margin-left: 0
      &:not(:last-of-type)
        border-bottom: 1px solid #E2E2E2
  &__item-arrow
    margin-left: 8px
    margin-top: 6px
    font-size: 6px
    transform: rotate(180deg)
