$hamburger-padding-x           : 0px
$hamburger-padding-y           : 0px
$hamburger-layer-width         : 23px
$hamburger-layer-height        : 2px
$hamburger-layer-spacing       : 6px
$hamburger-layer-color         : #000
$hamburger-layer-border-radius : 4px
$hamburger-hover-opacity       : 1
// $hamburger-active-layer-color  : $hamburger-layer-color
// $hamburger-active-hover-opacity: $hamburger-hover-opacity


@import '../../node_modules/hamburgers/_sass/hamburgers/hamburgers'



.header-mobile
  display: none
  // margin-bottom: 5px
  // padding: 10px 0
  // transform: translate3d(0, 0, 0)
  // transition: transform .4s ease
  // &.header-mobile_menu-opened
  //   transform: translate3d(280px, 0, 0)
  @include media-breakpoint-down(md)
    display: block
  &__wrap
    position: relative
    padding: 5px 0
    height: 54px
    display: flex
    justify-content: space-between
    align-items: center
    box-sizing: content-box
    // box-shadow: 0 5px 10px rgba(0,0,0,.2)
    // padding-top: 15px
    // padding-bottom: 15px
    // ::before
    //   content: ''
    //   position: absolute
    //   width: 100%
    //   left: 0
    //   height: 1.5rem
    //   bottom: 0
    //   box-shadow: 0 5px 10px rgba(0,0,0,.2)
    //   z-index: 0
  &__left-area
    position: relative
    z-index: 10
  &__right-area
    position: relative
    z-index: 10
  &__center-area
    position: absolute;
    left: 0
    top: 0
    bottom: 0
    right: 0
    display: flex
    justify-content: center
    align-items: center
  &__logo
    height: 42px
    width: auto
  &__search
    stroke: $primary-color
    &:hover
      stroke: #FF5200
    &-icon
      font-size: 26px
  // &__personal
  //   .icon
  //     font-size: 11.8px

  .mobile-personal-section
    background-color: $orange-color
    &__wrap
      display: flex
      justify-content: space-between
      align-items: center
      height: 45px
    &__item
      position: relative
      stroke: #fff
      &_counter
        &.empty
          opacity: 0.7
          padding-right: 0
          cursor: default
          &:after
            display: none
        &:after
          content: attr(data-count)
          width: 19px
          height: 19px
          display: flex
          justify-content: center
          align-items: center
          background-color: #fff
          color: $orange-color
          font-weight: bold
          font-size: 10px
          position: absolute
          top: -3px
          right: -12px
          margin: 0
          border-radius: 50%
    &__icon
      &-cart
        font-size: 29px
      &-compare
        font-size: 25px
      &-favorite
        font-size: 25px
      &-phone
        font-size: 25px
        stroke-width: 1.5px
      &-user
        font-size: 25px
