//Общее расположение блоков
.header-desktop
  margin-bottom: 30px
  @include media-breakpoint-down(md)
    display: none
  margin-bottom: 30px
  &__main-area
    margin-top: 5px
  &__catalog-menu
    margin-top: 10px
  &__personal
    max-width: 175px
    min-width: 100px
    flex-grow: 1

.personal-section
  display: flex
  align-items: center
  justify-content: space-between
  &__item
    position: relative
    padding-right: 9px
    stroke: #000
    fill: #000
    font-size: 24px
    display: flex
    justify-content: center
    align-items: center
    &-count
      width: 23px
      height: 23px
      display: flex
      justify-content: center
      align-items: center
      background-color: $orange-color
      color: #fff
      font-weight: bold
      font-size: 11px
      position: absolute
      top: -9px
      right: -9px
      margin: 0
      border-radius: 50%
    &:hover
      stroke: $orange-color
      fill: $orange-color
    .icon-header-compare
      font-size: 23px
    .icon-header-favorite
      font-size: 21px
    .icon-header-cart
      font-size: 25px

// Панель с телефоном
.top-bar
  background-color: #F5F5F5
  &-wrap
    display: flex
    justify-content: space-between
    align-items: center
    height: 32px
  &__menu
    list-style-type: none
    margin: 0
    padding: 0
  &__menu-item
    display: inline-block
    margin-right: 30px
    &__menu-item-link
      color: #454545
  &__right
    display: flex
  &__work-time
    margin-right: 15px

.header-work-time
  display: flex
  align-items: center
  &__icon
    font-size: 16px
    margin-right: 6px

.header-phone
  display: flex
  align-items: center
  &__icon
    font-size: 17px
    margin-right: 6px
    fill: $orange-color


// Главный блок с логотипом и поиском
.header-main-area
  &-wrap
    display: flex
    //justify-content: space-between
    align-items: center
    height: 100px
  &__search
     flex-grow: 1
     margin: 0 30px 0 70px
     @media(max-width: 1199px)
       margin: 0 30px 0 30px

// Логотип
.header-logo-container
  &__image
    width: 140px
    height: auto
// Поиск
.products-search
  position: relative

  &__input
    border: 1px solid #D7D7D7
    box-sizing: border-box
    padding: 12px 35px
    border-radius: 15px
    width: 100%
    height: 52px
    color: #A0A0A0
    &:focus + .products-search__submit .icon-search
      stroke: $orange-color
  &__submit
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    height: 52px
    width: 60px
    background: transparent
    border: 0
    top: 0
    right: 0
    cursor: pointer
    &:hover .icon-search
      stroke: $orange-color
    .icon-search
      stroke: #A0A0A0
      font-size: 26px


// Вход и регистрация
.header-login
  display: flex
  align-items: center
  &::after
    content: ''
    width: 0
    height: 27px
    border: 0.1px solid #B4B4B4
    margin: 0 40px
    @media(max-width: 1199px)
      margin: 0 25px
  &__icon
    stroke: black
    font-size: 26px
  &__links
    margin-left: 10px
  &__link
    display: block
    line-height: 1.3
    &:hover
      text-decoration: underline
  &__sign-in:hover
    // color: $primary-color
  &__sign-up
    // color: $orange-color


// Меню каталога
.catalog-menu
  &-wrap
    display: flex
    justify-content: space-between
    list-style-type: none
    margin: 0
    padding: 0
    position: relative
  &__item
      &:hover
        & .catalog-menu__item-link
          color: $orange-color
        & .catalog-menu__submenu
          opacity: 1
          height: auto
          overflow: visible
          transition: opacity .25s ease
          padding: 20px
  &__item-link
    font-size: 15px
    font-weight: 600
    transition: none
  &__item-arrow
    margin-left: 8px
    font-size: 6px
  &__submenu
    z-index: 100
    opacity: 0
    height: 0
    overflow: hidden
    position: absolute
    left: 0
    right: 0
    box-shadow: 0 6px 12px rgba(0,0,0,.175)
    background-clip: padding-box
    background-color: #fff
    &-sections
      display: flex

.submenu-section
  width: 16.66%
  list-style-type: none
  margin: 0
  padding: 0
  &__item
    padding: 4px 0 4px 5px
    &--title
      & a
        font-weight: bold
