.mobile-menu
  position: fixed
  z-index: 9999
  top: 62px
  width: 100%
  height: calc(100% - 58px)
  transform: translate3d(-100%, 0, 0)
  transition: transform .4s ease
  &.mobile-menu_opened
    transform: translate3d(0, 0, 0)
  &__wrap
    position: static
    height: 100%
    max-width: 100%
    overflow: scroll
    overflow-x: visible
    overflow-y: auto
  // .slinky-theme-default
  //   background: #fff !important
  // .slinky-theme-default a:not(.back):hover
  //   background: rgba(255, 82, 0, 0.25) !important
  // .slinky-theme-default a:not(.back):active
  //   background: rgba(255, 82, 0, 0.5) !important
