$main-categories-gutter: 15px

.main-categories
  &__wrap
    @include make-row($main-categories-gutter)
  &__item
    @include make-col-ready($main-categories-gutter)
    @include make-col(3.532)
    margin-bottom: $main-categories-gutter
    &:nth-child(6n-5),
    &:nth-child(6n)
      @include make-col(4.9358)

    @include media-breakpoint-down(md)
      @include make-col(6)
      &:nth-child(6n-5),
      &:nth-child(6n)
        @include make-col(6)

    @include media-breakpoint-down(xs)
      @include make-col(12)
      &:nth-child(6n-5),
      &:nth-child(6n)
        @include make-col(12)
    &:last-child > *
      background: linear-gradient(51.48deg, #FBDA61 -0.31%, #FF5ACD 91.89%)
    &-inner
      padding: 23px 30px
      // border: 1px solid $orange-color
      height: 220px
      background: #F9F9F9
      border-radius: 10px
      transition: .5s
      &:hover
        background: #FFFFFF
        box-shadow: 0px 8px 35px rgba(0, 0, 0, 0.15)
    &-title
      font-weight: bold
      font-size: 16px
      margin: 0
    &-image
