.page-main
  &__top-area
  &__advantages
    margin-top: 30px

.main-top-area
  &-wrap
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    @media(max-width: 1213px)
      justify-content: center
  &__slider
    margin-right: 10px
    @media(max-width: 1213px)
      margin-bottom: 10px
