.main-hot-offers
  background: linear-gradient(180deg, rgba(241, 241, 241, 0) -8.16%, #F5F5F5 64.74%)
  padding: 45px 0
  &__recommended-products
    margin-bottom: 50px
  &__recommended-products-slider
    margin-top: 10px
  &__recommended-products-slider
