.page-sale
  margin-bottom: 35px
  &__main-banner
    margin-bottom: 27px
  &__description
    margin-bottom: 27px
  &__categories-list
    margin-bottom: 20px
  &__best-offers
    margin-bottom: 35px
  &__separator
    margin-bottom: 50px
  &__recently-viewed
    margin-bottom: 35px
