.sale-best-offers
  background: linear-gradient(180deg, rgba(241, 241, 241, 0) -8.16%, #F5F5F5 64.74%)
  padding: 45px 0 10px 0

.sale-best-offers-list
  @include make-row()
  margin-top: 40px
  &__item
    @include make-col-ready()
    @include make-col(3)
    margin-bottom: 45px

    @include media-breakpoint-down(lg)
      @include make-col(4)

    @include media-breakpoint-down(md)
      @include make-col(6)

    @include media-breakpoint-down(sm)
      @include make-col(12)
