.sale-category-links
  display: flex
  justify-content: center
  margin: -5px -10px
  flex-wrap: wrap
  &__item
    font-size: 15px
    font-family: PF BeauSans Pro Bbook
    font-weight: 600
    margin: 5px 10px
