.page-contacts-content
  display: flex
  @include media-breakpoint-down(sm)
    flex-direction: column
  &__left-area
    padding-right: 30px
    // @include media-breakpoint-down(sm)
    //   display: none
  &__right-area
    flex-grow: 1
