.page-contacts-items
  display: flex
  flex-direction: column
  min-width: 258px
  @include media-breakpoint-down(sm)
    flex-direction: row
    flex-wrap: wrap
    margin: 0 -15px 0 -15px
    // justify-content: center

.page-contacts-items-item
  margin: 0 0 18px 0
  @include media-breakpoint-down(sm)
    margin-left: 15px
    margin-right: 15px
  &__title
    font-family: PF BeauSans Pro Bbook
    font-weight: 600
    margin: 0 0 5px 0
  &__value
    margin: 0
