.page-product-detail-about
  &__more-offers
    // &:nth-child(1)
    margin-bottom: 50px
  &__description
    // background-color: #F5F5F5

.page-product-detail-about-description
  // background-color: #F5F5F5
  &__text
    font-size: 16px
    max-width: 780px
