.product-detail-briefly-features
  &__title
    margin: 0 0 10px 0
    font-size: 17px
    font-weight: 600
  &__see-all
    display: flex
    align-items: center
    color: $orange-color
    fill: $orange-color
    margin-top: 20px
    .icon
      font-size: 10px
      margin-left: 10px
  &__item
    display: flex
    margin: 10px 0 10px 0
    align-items: center
    &::before
      content: ''
      display: block
      width: 5px
      height: 5px
      margin-right: 10px
      border-radius: 500px
      background-color: #f73d34
