.product-detail-buy-buttons
  display: flex
  &__button
    display: flex
    align-items: center
    justify-content: center
    // width: 160px
    width: 180px
    height: 50px
    font-weight: normal
    .icon
      font-size: 25px
      margin-right: 6px
    &_to-cart
      stroke: #fff
    &_one-click
      margin-left: 5px
