.page-product-detail-features
  font-size: 16px
  max-width: 780px

.page-product-detail-features-group
  &:not(:last-of-type)
    margin-bottom: 35px
  &__title
    font-weight: 600
    font-size: 22px
    margin: 0
    margin-bottom: 16px
    // border-bottom: 1px solid #E0E0E0
    // padding-bottom: 8px

.page-product-detail-features-group-list
  list-style: none
  padding-inline-start: 0

.page-product-detail-features-group-list-item
  display: flex
  justify-content: space-between
  position: relative
  @include media-breakpoint-down(sm)
    flex-direction: column
  &:not(:last-of-type)
    margin-bottom: 10px
    @include media-breakpoint-down(sm)
      margin-bottom: 15px
  &:before
    content: ''
    position: absolute
    width: 100%
    top: 15px
    border-bottom: 1px dotted #ccc
    @include media-breakpoint-down(sm)
      display: none
  &__key
    position: relative
    z-index: 1
    background-color: #fff
    margin: 0
    margin-right: 20px
    display: inline !important
    color: #777
    @include media-breakpoint-down(sm)
      margin-bottom: 5px
  &__value-wrap
    max-width: 50%
    margin: 0
    text-align: right
    @include media-breakpoint-down(sm)
      text-align: left
      max-width: 100%
  &__value
    position: relative
    z-index: 1
    background-color: #fff
