@import '../../vendor/slick/slick'
// @import '../../vendor/slick/slick-themed'

.product-detail-gallery
  &__thumbs
    padding-top: 118px

.product-detail-gallery-thumbs
  width: calc(67px + 20px)
  margin-left: -10px
  // padding-left: 10px
  // padding-right: 10px
  // width: calc(67px + 20px)
  &__slider
    // margin-left: -10px

.product-detail-gallery-thumbs-slider
  .slick-list
    // padding-left: 10px
    // padding-right: 10px
  // .slick-arrow
  //   margin-left: 38px
  .slick-slide
    margin: 6px 0
  &__arrow-up,
  &__arrow-down
    font-size: 20px
    fill: #b2b2b2
    transition: all .5s ease
    &:hover
      fill: #FF5200
  &__arrow-up
    transform: rotate(-90deg)
  &__arrow-down
    transform: rotate(90deg)

.product-detail-gallery-thumbs-slider-item
  outline: none
  padding-left: 10px
  padding-right: 10px
  &__inner
    display: flex
    align-items: center
    justify-content: center
    background-color: #fff
    border: 1px solid #E9E9E9 !important
    border-radius: 5px
    width: 65px
    height: 65px
    box-sizing: border-box
  &.slick-current
    .product-detail-gallery-thumbs-slider-item__inner
      box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.2)
      border: 0
  &__image
    max-width: 85%
    max-height: 85%
