.product-detail-main-info
  display: flex
  &__left
    max-width: 100%
    width: 520px
    position: relative
  &__right
    flex-grow: 1
  &__controls
    position: absolute
    top: 0
    left: 0
    z-index: 1

.product-detail-main-info-right
  &__top
    display: flex
    justify-content: space-between
    align-items: center
  &__price-area
    margin-top: 24px

.product-detail-main-info-stock
  position: relative
  &_in-stock
    color: $orange-color
    stroke: $orange-color
    fill: $orange-color
  &_out-of-stock
    color: $error-color
    stroke: $error-color
    fill: $error-color
  &__text
    padding-left: 22px
    margin: 0
    font-size: 14px
  &__icon
    font-size: 16px
    position: absolute

.product-detail-main-info-code
  margin: 0
  color: $grey-color
