.product-detail-price
  flex-grow: 1
  min-width: 212px
  &__current-price
    font-size: 30px
    margin: 0 0 12px 0

.product-detail-price-discount
  display: flex
  align-items: center
  &__percent
    padding: 4px 7px
    background: #FFBF09
    border-radius: 5px
    margin: 0
  &__economy
    margin: 0 0 0 14px
    color: #979797
