.page-product-detail-tab-links
  background-color: #F5F5F5
  &__inner
    height: 50px
  &__item
    position: relative
    text-align: center
    height: 100%
    border: 0
    background: none
    font-size: 16px
    padding: 0 30px
    &:hover,
    &.active
      color: $orange-color
      transition: all 0.25s ease
      &::after
        opacity: 1
    &::after
      content: ''
      position: absolute
      bottom: 0
      left: 0
      display: block
      width: 100%
      height: 2px
      background-color: $orange-color
      opacity: 0
      transition: all 0.25s ease
